<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Scanner App</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="login-container">
        <img src="images/banner.png" alt="Login Image" class="login-image">
        <h1>LOGIN <span class="scanner-app">SCANNER APP</span></h1>
        <form id="loginForm">
            <input type="password" id="password" placeholder="Enter Your Key Acctive!" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>


