<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner App</title>
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>
    <div class="header">
        <img src="images/banner.png" alt="Logo" class="logo">
        <h1>SCANNER APP</h1>
    </div>
    <div class="body">
        <div class="checked-count">
            <p>Checked: 0</p>
        </div>
        <div class="input-box">
            <textarea id="input-textbox" rows="6"></textarea>
        </div>
        <div class="image-grid">
            <div class="row">
                <div class="image-container">
                    <img src="images/1.png" alt="Image 1">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/2.png" alt="Image 2">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/3.png" alt="Image 3">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/4.png" alt="Image 4">
                    <input type="checkbox">
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <img src="images/5.png" alt="Image 5">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/6.png" alt="Image 6">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/7.png" alt="Image 7">
                    <input type="checkbox">
                </div>
                <div class="image-container">
                    <img src="images/8.png" alt="Image 8">
                    <input type="checkbox">
                </div>
            </div>
        </div>
            <div class="checked-counts">
                <p>Found: 0</p>
            </div>
        <div class="output-box">
            <textarea id="output-textbox" rows="4"></textarea>
        </div>
        <div class="buttons">
            <button id="start-button">START</button>
            <button id="stop-button">STOP</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
